server {
    listen 80;
    server_name _;  # This will match any server name

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    # SSL certificate settings
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;  # Enforce secure protocols
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Route /api to the .NET Web API container
    location /api/ {
        proxy_pass http://agricultureapp.server/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route all other requests to the React app container
    location / {
        proxy_pass http://agricultureapp.client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}