# AgricultureApp

./: .gitignore  AgricultureApp.slnx  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
AgricultureApp.Application/: AgricultureApp.Application.csproj  ApplicationServiceRegistration.cs
AgricultureApp.Application/Auth/: IAuthService.cs
AgricultureApp.Application/DTOs/: CreateFarmDto.cs  CreateFieldCultivationDto.cs  CreateFieldDto.cs  DeleteFieldCultivationDto.cs  FieldHarvestDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  TwoFactorDto.cs  UpdateFarmDto.cs  UpdateFieldCultivationStatusDto.cs  UpdateFieldDto.cs  UpdateFieldFarmDto.cs  UpdateFieldStatusDto.cs  VerifyTwoFactorDto.cs
AgricultureApp.Application/Farms/: IFarmRepository.cs  IFarmService.cs
AgricultureApp.Application/LLM/: ILlmService.cs  LlmCultivation.cs  LlmField.cs
AgricultureApp.Application/Notifications/: IFarmHubContext.cs  IFarmNotificationService.cs
AgricultureApp.Application/ResultModels/: AuthResult.cs  BaseResult.cs  FarmListResult.cs  FarmResult.cs  FieldCultivationResult.cs  FieldResult.cs  ManagerResult.cs  UserResult.cs
AgricultureApp.Application/Users/: IUserRepository.cs  IUserService.cs
AgricultureApp.Domain/: AgricultureApp.Domain.csproj
AgricultureApp.Domain/Farms/: Farm.cs  FarmBase.cs  FarmDto.cs  FarmManager.cs  FarmManagerDto.cs  FarmPerson.cs
AgricultureApp.Domain/Farms/Fields/: Field.cs  FieldBase.cs  FieldCultivation.cs  FieldCultivationBase.cs  FieldCultivationDto.cs  FieldDto.cs
AgricultureApp.Domain/Users/: ApplicationUser.cs
AgricultureApp.Infrastructure/: AgricultureApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AgricultureApp.Infrastructure/Auth/: AuthService.cs  JwtRefreshRequest.cs  RefreshTokenInfo.cs
AgricultureApp.Infrastructure/Farms/: FarmRepository.cs  FarmService.cs
AgricultureApp.Infrastructure/LLM/: FarmPlugin.cs  LlmService.cs  OllamaLlmService.cs
AgricultureApp.Infrastructure/Migrations/: 20251112151336_UserAccounts.Designer.cs  20251112151336_UserAccounts.cs  20251129163215_InitialFarmManagement.Designer.cs  20251129163215_InitialFarmManagement.cs  20251130165117_InitialFields.Designer.cs  20251130165117_InitialFields.cs  AgricultureAppDbContextModelSnapshot.cs
AgricultureApp.Infrastructure/Notifications/: SignalRFarmNotificationService.cs
AgricultureApp.Infrastructure/Persistence/: AgricultureAppDbContext.cs
AgricultureApp.Infrastructure/Users/: UserRepository.cs  UserService.cs
AgricultureApp.MauiClient/: AgricultureApp.MauiClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AgricultureApp.MauiClient/Converters/: BoolToTextConverter.cs  ChatBubbleAlignmentConverter.cs  ChatBubbleColorConverter.cs  FieldStatusToStringConverter.cs  InverseBoolConverter.cs
AgricultureApp.MauiClient/Data/: Constants.cs  FarmRepository.cs  UserRepository.cs
AgricultureApp.MauiClient/Models/Auth/: JwtRefreshRequest.cs  LoginDto.cs  RegisterDto.cs  TwoFactorDto.cs  VerifyTwoFactorDto.cs
AgricultureApp.MauiClient/Models/Chat/: Message.cs  StreamingChatMessageContent.cs
AgricultureApp.MauiClient/Models/Farms/: Farm.cs  FarmManager.cs  FarmPerson.cs  Field.cs  FieldCultivation.cs  FieldUpdate.cs
AgricultureApp.MauiClient/Models/Results/: AuthResult.cs  BaseResult.cs  FarmResult.cs  UserResult.cs
AgricultureApp.MauiClient/Models/SignalR/: StreamingChatMessageContent.cs
AgricultureApp.MauiClient/Models/Users/: ApplicationUser.cs
AgricultureApp.MauiClient/PageModels/: FarmChatPageModel.cs  FarmDetailPageModel.cs  IFarmPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ProfilePageModel.cs  RegisterPageModel.cs  VerifyTwoFactorPageModel.cs
AgricultureApp.MauiClient/Pages/: FarmChatPage.xaml  FarmChatPage.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VerifyTwoFactorPage.xaml  VerifyTwoFactorPage.xaml.cs
AgricultureApp.MauiClient/Pages/Controls/: FarmCardView.xaml  FarmCardView.xaml.cs
AgricultureApp.MauiClient/Resources/Strings/: AppResources.Designer.cs  AppResources.en-GB.resx  AppResources.fi-FI.resx  AppResources.resx
AgricultureApp.MauiClient/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
AgricultureApp.MauiClient/Services/: AuthenticationService.cs  ChatService.cs  ModalErrorHandler.cs  PlatformInfoService.cs
AgricultureApp.MauiClient/Services/Errors/: IErrorHandler.cs
AgricultureApp.MauiClient/Services/SignalR/: FarmHubClient.cs  IFarmHubClient.cs
AgricultureApp.MauiClient/Utilities/: JwtAuthHandler.cs  TaskUtilities.cs
AgricultureApp.Server/: AgricultureApp.Server.csproj  AgricultureApp.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
AgricultureApp.Server/Controllers/: AuthController.cs  ChatController.cs  FarmController.cs  FieldController.cs  UserController.cs  WeatherForecastController.cs
AgricultureApp.Server/Hubs/: FarmHub.cs  SubUserProvider.cs
AgricultureApp.Server/Notifications/: FarmHubContextWrapper.cs
AgricultureApp.Server/Properties/: launchSettings.json
AgricultureApp.SharedKernel/Localization/: AgricultureAppLoc.cs  AgricultureAppLoc.en-GB.resx  AgricultureAppLoc.fi-FI.resx
agricultureapp.client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
agricultureapp.client/src/: App.tsx
nginx-proxy/: nginx.conf
