<Solution>
  <Project Path="AgricultureApp.Application/AgricultureApp.Application.csproj" />
  <Project Path="agricultureapp.client/agricultureapp.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="AgricultureApp.Domain/AgricultureApp.Domain.csproj" />
  <Project Path="AgricultureApp.Infrastructure/AgricultureApp.Infrastructure.csproj" />
  <Project Path="AgricultureApp.MauiClient/AgricultureApp.MauiClient.csproj" Id="3ab31a08-41c4-40bf-a219-da067d7dc4e2" />
  <Project Path="AgricultureApp.Server/AgricultureApp.Server.csproj" />
  <Project Path="AgricultureApp.SharedKernel/AgricultureApp.SharedKernel.csproj" Id="1aef63ac-99b0-4cd4-a420-9a0f27b04b55" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
