<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:AgricultureApp.MauiClient.PageModels"
             xmlns:resources="clr-namespace:AgricultureApp.MauiClient.Resources.Strings"
             xmlns:local="clr-namespace:AgricultureApp.MauiClient.Converters"
             xmlns:models="clr-namespace:AgricultureApp.MauiClient.Models"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AgricultureApp.MauiClient.Pages.ProfilePage"
             x:DataType="pageModels:ProfilePageModel"
             x:Name="UserProfilePage"
             Title="{x:Static resources:AppResources.ProfilePage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference UserProfilePage}, x:DataType=ContentPage}"
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference UserProfilePage}, x:DataType=ContentPage}"
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference UserProfilePage}, x:DataType=ContentPage}"
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Grid ColumnDefinitions="{OnIdiom Phone='*', Desktop='Auto,Auto'}"
                    RowDefinitions="{OnIdiom Phone='Auto,Auto,Auto', Desktop='Auto,Auto,Auto'}"
                    ColumnSpacing="50"
                    RowSpacing="10">
                <Border StrokeThickness="0"
                        HeightRequest="200"
                        MinimumWidthRequest="{OnIdiom Phone=370, Desktop=500}"
                        Background="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                        StrokeShape="RoundRectangle 12"
                        Padding="{OnIdiom 15, Desktop=20}"
                        Shadow="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                    <Grid ColumnDefinitions="{OnIdiom Phone='100,*', Desktop='150,*'}"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          ColumnSpacing="{OnIdiom Phone=10, Desktop=20}"
                          RowSpacing="{OnIdiom Phone=12, Desktop=20}">

                        <Label Text="{x:Static resources:AppResources.Name}"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}" />

                        <Label Text="{Binding CurrentUser.Name}"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="{OnIdiom Phone=14, Desktop=18}" />

                        <Label Text="{x:Static resources:AppResources.UserName}"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}" />

                        <Label Text="{Binding CurrentUser.UserName}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="{OnIdiom Phone=14, Desktop=18}" />

                        <Label Text="{x:Static resources:AppResources.Email}"
                               Grid.Row="2"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}" />

                        <Label Text="{Binding CurrentUser.Email}"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontSize="{OnIdiom Phone=14, Desktop=18}" />

                        <Label Text="{x:Static resources:AppResources.PhoneNumber}"
                               Grid.Row="3"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}" />

                        <Label Text="{Binding CurrentUser.PhoneNumber}"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontSize="{OnIdiom Phone=14, Desktop=18}" />
                    </Grid>
                </Border>
                
                <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                        Margin="0,10,0,0"
                        Text="{x:Static resources:AppResources.Edit}"
                        MaximumWidthRequest="150"
                        Command="{Binding OpenProfileEditCommand}"
                        IsVisible="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}" />
                
                <Border StrokeThickness="0"
                        MinimumWidthRequest="{OnIdiom Phone=370, Desktop=500}"
                        Background="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                        StrokeShape="RoundRectangle 12"
                        Padding="{OnIdiom 15, Desktop=20}"
                        Shadow="5"
                        HorizontalOptions="Start"
                        Grid.Row="{OnIdiom Phone=2, Desktop=0}"
                        Grid.Column="{OnIdiom Phone=0, Desktop=1}"
                        IsVisible="{Binding IsEditing}">
                    <StackLayout>
                        <Entry Text="{Binding CurrentUser.Name}"
                                Placeholder="{x:Static resources:AppResources.Name}" />
                        <Entry Text="{Binding CurrentUser.UserName}"
                                Placeholder="{x:Static resources:AppResources.UserName}" />
                        <Entry Text="{Binding CurrentUser.Email}"
                                Placeholder="{x:Static resources:AppResources.Email}" />
                        <Entry Text="{Binding CurrentUser.PhoneNumber}"
                                Placeholder="{x:Static resources:AppResources.PhoneNumber}" />
                        <Button Text="{x:Static resources:AppResources.Save}"
                                Margin="0,20,0,0"
                                Command="{Binding SaveCommand}" />
                    </StackLayout>
                </Border>
            </Grid>

            <!-- 2FA Section -->
            <VerticalStackLayout Spacing="10" Margin="0,0,0,0">
                <Label Text="{x:Static resources:AppResources.TwoFactorAuthentication}"
                       FontSize="20"
                       FontAttributes="Bold" />

                <Button Text="{x:Static resources:AppResources.Setup2FA}"
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        Command="{Binding Setup2FACommand}"
                        IsVisible="{Binding Is2FASetupVisible}" />

                <Button Text="{x:Static resources:AppResources.Disable2FA}"
                        Margin="0,10"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        Command="{Binding Remove2FACommand}"
                        IsVisible="{Binding Is2FARemoveVisible}"
                        BackgroundColor="DarkRed"
                        TextColor="White" />
            </VerticalStackLayout>
            
            <!-- 2FA Setup UI -->
            <VerticalStackLayout Spacing="10"
                     Margin="0,20,0,0"
                     IsVisible="{Binding IsIn2FASetup}">

                <Label Text="{x:Static resources:AppResources.ScanQRCode}"
                        FontAttributes="Bold" />

                <!-- QR Code Image -->
                <Image Source="{Binding QrCodeImage}" 
                       HeightRequest="200"
                       WidthRequest="200" />

                <Label Text="{x:Static resources:AppResources.EnterAuthCode}" />

                <Entry Placeholder="123456"
                       Keyboard="Numeric"
                       Text="{Binding TwoFactorCode}" />

                <Button Text="Enable 2FA"
                        Command="{Binding Confirm2FACommand}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>